<!doctype html>
<html>
  <head>
    <title>Google Scholar Cleaner</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-slider.css">
    <style>
      body {
        width: 500px;
        margin: 10px;
        font-size: small;
        font-family: Helvetica;
      }
      .progress {
        margin-bottom: 0px;
      }
      #numberTip {
        font-size: xx-small;
        color: #555;
      }
      #sliderLine {
        background-color: #EEE;
        padding: 10px;
      }
      #deleteButton {
        margin-left: 240px;
        width: 150px;
      }
      #levelSlider {
        margin-left: 20px;
        width: 410px;
      }
      #levelSlider .slider-handle {
        outline: none;
      }
      #levelSlider .slider-selection {
        background: #BABABA;
      }
      #table th {
        vertical-align: text-bottom;
      }
      #table td {
        vertical-align: text-top;
      }
      #table .other {
        color: #555;
        font-size: xx-small;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script src="bootstrap-slider.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="progressLine" class="progress">
      <div id="progressBar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
    </div>
    <div id="sliderLine" hidden>
      <span id="numberTip">0/0</span>
      <input id="levelSlider" data-slider-id="levelSlider" type="text" data-slider-min="0" data-slider-max="3" data-slider-step="1" data-slider-value="0">
    </div>
    <table id="table" class="table table-hover" hidden>
      <thead>
        <tr>
          <th><input id="selectAll" type="checkbox"></th>
          <th>Select All<button id="deleteButton" class="btn btn-danger btn-sm">Delete</button></th>
        </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
  </body>
</html>